apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:auhHNdVq8lmWg8zGgWVo2G/vYeIOPxLaDiwNv1yLYlYOpt4u4PzAiL34IjPH3LlRhH7KICBmCLBzx4aQeQLMEUxp1/AKuQCplE/VWLK8pWBa,iv:jXStoASVyMkaD29t6vCitqcOOo0L6BiyVAEqt+CeocY=,tag:mos6R0dIw9/vUPO9moBzww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sc3djjdnuxd5dqacgj8xkhews6v48ekjkt4xhydhvjzttv9euys7c7xgq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTzhheDJJZ3Z2bTRjOGs5
            MTJZYUZ5c2RlTk1ONnZ4ZHRVdUp3STE1bUFFCmxvU2JXM3k5Vk1Kam11WG0yTzVu
            TmVuQ2FFNEd3NGVBZ092dysyZmY1UUkKLS0tIGQvaWRJNUJtWk5iTUJSeUhtMTlD
            M0JhaGRzRmxKZDVhOFoxYWh4cmVKNjAK28q/rE8srLW0a7Kh9il7RcdX1RccsQSr
            51QETeVvRdjmqzXw9c9SghYntKPpriUaVzgdnS4NCl/PJC5kcopK6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T15:08:19Z"
    mac: ENC[AES256_GCM,data:7lcoGEcVILVTAzfxh/6J6SNozJ50Z/Lg4mFw7T7AapyZOF9eINl96Pc9MAHT9zDqBGA3XNvmQHLDZ29r3a67j+A+LSI5ESPzTYeD7usCUCLkIkSXAeRbqfhC+INHG1kBgNVCFdMISNyjnhWXbxN/smSXp2ulX3Jjl7wVAiPUit4=,iv:H6C3cKnLj1Mo7Habur6jxqovzH99om6GhpGE8tUeqfg=,tag:daLOHiQeaPPcx0IvnZBbAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
