apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RfWzM6OBGQyv1XvkQSmBj4cqzBdApaSp15gMLihkWfs=,iv:tIzfrsuFHwUytt91vJgyss8LiIAXMrUD7CzDwZSn2lk=,tag:I4hUS4SIphcFjhFmK1N89Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19sc3djjdnuxd5dqacgj8xkhews6v48ekjkt4xhydhvjzttv9euys7c7xgq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTDVOemJ3dm8zcWVaT3Q5
            eDEwdnB5QjV5NEhPUXYxcXIzem8rSlNENG5JCjA4L1IxWDhHSVhtNit5c0Q1M3R0
            R0Q2Y2tjWHRMZUlOR2NMNllpRmV1NFEKLS0tIFphdjBsRDE1UEdnUnZoNDh5OHB0
            dlNmaE5vY0tYTllxdHgyNm4xUVozTzAK9G/g7ja/7R+7IAG0WxpzcTg+8wLF3ov4
            EBY1XO/BJOtoo36l6GuFLZoX4cGmYaV15BDwcVpo9H+GqBE20Bdr0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T15:08:19Z"
    mac: ENC[AES256_GCM,data:ifr7+d9x7l+MOV1qVMe+3NAq+YLDpSneczXiPQjP05KTQdLt1nmimb1F8k35gI6nCJt/1ZY/Cf0OeLRR+gKzslqUOJUXdu+RMZF1ec+p4mCyamT1KT51HTNpgb1vo6SUYuOpKWpVL6PIRXoImu0R0V5WSFBiUVk3x8c75fv2x1Y=,iv:uZ+M1f/QioBnDjDQgO4Fh42pZWcvumx9W0AFOTLuIGg=,tag:ctoXXtn4KSUq8lrn1T+Rrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
